<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.thebeerwiki.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_beer"
        android:name="com.example.thebeerwiki.ui.beers.LagerFragment"
        android:label="Beer"
        tools:layout="@layout/fragment_lager" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.thebeerwiki.ui.beers.AleFragment"
        android:label="Ales"
        tools:layout="@layout/fragment_ale" />

    <fragment
        android:id="@+id/nav_carling"
        android:name="com.example.thebeerwiki.ui.beers.CarlingFragment"
        android:label="Carling"
        tools:layout="@layout/fragment_carling" />

    <fragment
        android:id="@+id/nav_fosters"
        android:name="com.example.thebeerwiki.ui.beers.FostersFragment"
        android:label="Fosters"
        tools:layout="@layout/fragment_fosters" />

    <fragment
        android:id="@+id/nav_carlsberg"
        android:name="com.example.thebeerwiki.ui.beers.CarlsbergFragment"
        android:label="Carlsberg"
        tools:layout="@layout/fragment_carlsberg" />

    <fragment
        android:id="@+id/nav_peroni"
        android:name="com.example.thebeerwiki.ui.beers.PeroniFragment"
        android:label="Peroni"
        tools:layout="@layout/fragment_peroni" />

    <fragment
        android:id="@+id/nav_coors_light"
        android:name="com.example.thebeerwiki.ui.beers.CoorsLightFragment"
        android:label="Coors Light"
        tools:layout="@layout/fragment_coors_light" />

    <fragment
        android:id="@+id/nav_stella_artois"
        android:name="com.example.thebeerwiki.ui.beers.StellaArtoisFragment"
        android:label="Stella Artois"
        tools:layout="@layout/fragment_stella_artois" />



</navigation>